.login-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .login-form {
    background-color: #839D41;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
    color: white;
  }
  
  .login-title {
    font-family: 'Comic Sans MS', 'Comic Sans', cursive;
    font-size: 28px;
    color: #ffeb3b;
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  .login-subtitle {
    font-family: 'Comic Sans MS', 'Comic Sans', cursive;
    font-size: 16px;
    color: #fff;
    margin-bottom: 20px;
  }
  
  .login-form input {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .startbutton {
    width: 100%;
    padding: 10px;
    background-color: #4A5D23;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .startbutton:hover {
    background-color: #3A4A1C;
  }
  
  .signupp-button {
    background: none;
    border: none;
    color: #ffeb3b;
    text-decoration: underline;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Comic Sans MS', 'Comic Sans', cursive;
  }
  
  .signup-button:hover {
    color: #fff;
  }  
  
  .form-footer {
    margin-top: 20px;
    font-size: 14px;
  }