.signup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.signup-form {
    background-color: #839D41;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.signup-title {
    font-family: 'Comic Sans MS', 'Comic Sans', cursive;
    font-size: 28px;
    color: #ffeb3b;
    margin-top: 0;
    margin-bottom: 10px;
}

.signup-subtitle {
    font-family: 'Comic Sans MS', 'Comic Sans', cursive;
    font-size: 16px;
    color: #fff;
    margin-bottom: 20px;

}

.signup-form input {
    display: block;
    width: calc(100% - 20px);
    margin-bottom: 15px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    color: #ffffff;
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.signup-form input::placeholder {
    color: white;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
    width: 100%;
}

.signup-button,
.go-back-button {
    flex: 1;
    padding: 10px;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.signup-button {
    background-color: #4A5D23;
}

.signup-button:hover {
    background-color: #3A4A1C;
}

.go-back-button {
    background-color: #4CAF50;
}

.go-back-button:hover {
    background-color: #45a049;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}

  
  .input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-family: 'Comic Sans MS', 'Comic Sans', cursive;
    background-color: #D9B777; 
    margin: 5px;
    color: white;
    
  }