.allcarddiv {
    display: grid;
    justify-content: center;
    width: 80%;
    grid-template-columns: repeat(4, 0.1fr);
    grid-template-rows: repeat(4, 0.1fr);
    grid-gap: 15px; 
    padding: 20px;
    border-radius: 10px;
    height: 100vh;
    width: 100%;
    position: relative;
  }
  .twocarddiv {
    display: grid;
    justify-content: center;
    width: 80%;
    grid-template-columns: repeat(2, 0.1fr);
    grid-template-rows: repeat(4, 0.1fr);
    grid-gap: 15px;  
    padding: 20px;
    border-radius: 10px;
    height: 100vh;
    width: 100%;
    position: relative;
  }
  
  .cards {
    width: 100px;
    height: 130px;
    background-color: #d29d4c; 
    border: 2px solid #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
  }
  .cards.clickable:hover {
    transform: scale(1.05);
    transition: transform 0.2s ease-in-out;
  }
  