.you-won-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .you-won-modal {
    text-align: center;
    animation: popIn 0.5s ease-out;
  }
  
  .you-won-modal h1 {
    margin: 0;
    color: #FFD700;
    font-family: 'Comic Sans MS', 'Comic Sans', cursive;
    font-size: 48px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  @keyframes popIn {
    0% {
      opacity: 0;
      transform: scale(0.5);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }