
.menu {
    width: 200px;
    height: 100vh;
    background-color:#732412; 
    padding: 20px;
    box-shadow: 3px 0 6px rgba(0, 0, 0, 5);
    border-radius: 10px;
    color: #fff;
    font-family: 'Comic Sans MS', 'Comic Sans', cursive;
   
  }
  .chanceinput {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-family: 'Comic Sans MS', 'Comic Sans', cursive;
    background-color: #D9B777; 
    margin: 5px;
    margin-bottom: 15px;
  
  }
  
  .timeinput {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-family: 'Comic Sans MS', 'Comic Sans', cursive;
    background-color: #D9B777; 
    margin: 5px;
    
  }
  
  .options {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .menutext {
    font-size: 16px;
    color: #fff;
    font-family: 'Comic Sans MS', 'Comic Sans', cursive;
    margin: 5px;
  }
  
  .options label {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    color: #fff;
    font-family: 'Comic Sans MS', 'Comic Sans', cursive;
  }
  
  .options input[type="radio"] {
    margin-right: 10px;
    accent-color: #ffeb3b;
  }
  .submenu{
    margin-bottom: 205px;
  }
  
  .startbutton {
    width: 100%;
    height: 50px;
    background-color: #A68933;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-family: 'Comic Sans MS', 'Comic Sans', cursive;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    margin-top: 20px;
  }
  
  .startbutton:hover {
    background-color: #91A646; 
  }