.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
 
  font-family: 'Comic Sans MS', 'Comic Sans', cursive;
  color: #ffeb3b;
}

.app-title {
  margin: 0;
  font-size: 24px;
}

.user-info {
  margin: 0 20px;
}

.logout-button {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.logout-button:hover {
  background-color: #d32f2f;
}

.logout-button:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(244, 67, 54, 0.5);
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

